# ===========================
# 本地测试环境配置
# ===========================
# ⚠️ 此文件仅用于本地测试，禁止上传至服务器

# 本地访问地址 (不使用域名，直接 IP:端口)
POCKETBASE_URL=http://localhost:8090
CADDY_URL=http://localhost:80

# Astro 开发服务器
ASTRO_PORT=4321
ASTRO_HOST=localhost

# PocketBase 管理员 (本地测试全放行)
ADMIN_IP=0.0.0.0

# Rate Limit (本地测试放宽)
RATE_LIMIT_PER_IP=100

# 时区
TZ=Asia/Shanghai

# PocketBase 加密密钥 (本地测试固定值，生产环境必须更换)
PB_ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

# 阿里云邮件推送 (本地测试留空，不验证真实邮件)
ALIYUN_SMTP_HOST=smtpdm.aliyun.com
ALIYUN_SMTP_PORT=465
ALIYUN_SMTP_USER=
ALIYUN_SMTP_PASSWORD=
ALIYUN_FROM_EMAIL=test@example.com
ALIYUN_FROM_NAME=个人博客测试
