# Local test Caddy config.
# The docker compose image is the standard caddy:2.8.4-alpine image, so do not
# use third-party directives such as rate_limit here.

{
    auto_https off
    admin off
}

:80 {
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self' http: data: blob: 'unsafe-inline'; frame-ancestors 'none'; object-src 'none'"
        -Server
        -X-Powered-By
    }

    @bad_paths {
        path /.env* /.git* /.svn* /wp-* /xmlrpc* /vendor* /node_modules* /.htaccess* /backup* /sql* /config* /phpmyadmin* /mysql* /shell* /cmd* /eval* /input* /index.php* /info.php*
        not path /_/*
    }
    handle @bad_paths {
        respond 403
    }

    handle /_/admin* {
        reverse_proxy pocketbase:8090 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    handle @static {
        header Cache-Control "public, max-age=3600"
        reverse_proxy pocketbase:8090
    }

    handle /api/* {
        reverse_proxy pocketbase:8090 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    handle {
        reverse_proxy pocketbase:8090
    }

    log {
        output stdout
        format console
    }
}
