# msmtp 配置模板
# 使用方法: 复制此文件为 /etc/msmtprc 或挂载到容器内

# 默认账户
defaults
auth           on
tls            on
# 465 使用 SMTPS，不使用 STARTTLS；如果改成 587，再将 tls_starttls 改为 on。
tls_starttls   off
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /var/log/msmtp.log

# 阿里云邮件推送
account        aliyun
host           ${ALIYUN_SMTP_HOST}
port           ${ALIYUN_SMTP_PORT}
from           ${ALIYUN_FROM_EMAIL}
user           ${ALIYUN_SMTP_USER}
password       ${ALIYUN_SMTP_PASSWORD}

# 设置默认账户
account default : aliyun
